# RemoteConfig

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  load_test.sh  settings.gradle
.github/workflows/: gradle.yml
bash/: stop_load_test.sh
docs/: load_test_report.html
k6/: Dockerfile  script.js  test_data.js
k6/reports/: report.html
prometheus/: prometheus.yml
src/main/java/andreydem0505/remoteconfig/: RemoteConfigApplication.java
src/main/java/andreydem0505/remoteconfig/cache/: DynPropertyCache.java  DynPropertyKryoSerializer.java  RedisConfig.java  SimpleKeyKryoSerializer.java
src/main/java/andreydem0505/remoteconfig/config/: GlobalExceptionHandler.java
src/main/java/andreydem0505/remoteconfig/controllers/: AuthController.java  DynPropertiesController.java  Urls.java
src/main/java/andreydem0505/remoteconfig/dto/: AuthDto.java  DynPropertyDto.java  FeatureFlagHitRequestDto.java
src/main/java/andreydem0505/remoteconfig/exceptions/: DynPropertyAlreadyExistsException.java  DynPropertyContextValidationException.java  DynPropertyDataValidationException.java  DynPropertyNameValidationException.java  DynPropertyNotFoundException.java  DynPropertyTypeValidationException.java  NoUserWithUsernameException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/andreydem0505/remoteconfig/mappers/: DynPropertyMapper.java  UserRoleMapper.java
src/main/java/andreydem0505/remoteconfig/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserRole.java
src/main/resources/: application.properties
src/test/: autotests.md
src/test/resources/: application-test.properties
(+22 files in other folders)
